.flex-center-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.column{
  flex-direction: column;
}

button{
  background-color: white;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: #BDBDDD;
}

#cards{
  display: flex;
  margin: 2rem;
}

#resume{
  margin: 2e;
}

#hero-text{
  width: 50%;
  display: flex;
  margin: 25px auto;
  gap: 25px;
}

#hero-text h2{
  font-size: 3em;
}

#hero-text h2 span{
  font-weight: 700;
  color: #90A0D9;
}
#skills{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 600px;
  margin: 30px auto;
}
.logo {
  padding: 0.25em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 0.5em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #23283E;
}

main{
  display: flex;
  flex-direction: column;
}